PORT=8000
MONGO_URI=mongodb+srv://rapq-admin:y4fdxvT7ESE2KPed@cluster0.tm5lxiw.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=eTZF3+JqnA+n/THhzBJ8W7L3RqIgVoxOVTWTkAqjRyg=
